/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');



/* ===================================== */
* {
  box-sizing: border-box;
}

img {
  display: block;
  align-self: flex-start;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  background-color: cornsilk;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  padding: 100px 156px;
}

.gallery-image {
  width: 360px;
  height: 300px;
  object-fit: cover;

}

/* ================================================== */
.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 50px;
  margin-left: 50px;
}

.lable-class {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 360px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.lable-class>input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 360px;
  height: 40px;
}

.feedback-form>button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 86px;
  height: 40px;
  background: #4e75ff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin-top: 8px;
}

.feedback-form>button:hover {
  background-color: crimson;
}

.feedback-form>button:active {
  background-color: firebrick;
}